{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:@nrwl/nx/react",
    "plugin:sonarjs/recommended",
    "plugin:import/recommended"
  ],
  "plugins": ["@nrwl/nx", "prettier", "sonarjs"],
  "root": true,

  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module",
    "project": "./tsconfig.*?.json"
  },

  "ignorePatterns": ["**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {
        "@typescript-eslint/no-unused-vars": [
          "error",
          { "argsIgnorePattern": "^_" }
        ],
        "@typescript-eslint/no-shadow": ["error"],
        "@typescript-eslint/ban-types": ["warn"],
        "@typescript-eslint/no-floating-promises": [
          "error",
          { "ignoreVoid": true }
        ]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "react/jsx-no-useless-fragment": "off",
        "react/jsx-props-no-spreading": ["error"],
        "prettier/prettier": "error",
        "import/no-unresolved": "off",
        "import/order": [
          "error",
          {
            "newlines-between": "always-and-inside-groups",
            "alphabetize": { "order": "asc", "caseInsensitive": true }
          }
        ],
        "array-callback-return": "error",
        "consistent-return": "error",
        "curly": ["error"],
        "eqeqeq": ["error", "always"],
        "guard-for-in": "error",
        "no-duplicate-imports": "error",
        "no-await-in-loop": "error",
        "no-empty": ["error", { "allowEmptyCatch": true }],
        "no-implicit-globals": "error",
        "no-invalid-this": "error",
        "no-lone-blocks": "error",
        "no-loop-func": "error",
        "no-loss-of-precision": "error",
        "no-new": "error",
        "no-promise-executor-return": "error",
        "no-prototype-builtins": "error",
        "no-return-assign": "error",
        "no-return-await": "error",
        "no-template-curly-in-string": "error",
        "no-throw-literal": "error",
        "no-unreachable-loop": "error",
        "no-unused-expressions": "error",
        "prefer-arrow-callback": ["error", { "allowNamedFunctions": true }],
        "yoda": "error"
      }
    }
  ]
}
